ARG BASE_NAME=qm-workload
ARG IMAGE_TAG=latest
ARG DOCKER_REGISTRY=localhost

ARG DIGITAL_COCKPIT_USER=digital-cockpit
ARG DIGITAL_COCKPIT_HOME=/var/lib/digital-cockpit

FROM $DOCKER_REGISTRY/$BASE_NAME:$IMAGE_TAG AS base

ARG DIGITAL_COCKPIT_USER
ARG DIGITAL_COCKPIT_HOME

RUN dnf -y install weston seatd                                                \
    && dnf clean all && rm -rf /var/cache/dnf                                  \
    && chmod 4555 /usr/bin/seatd-launch

USER $DIGITAL_COCKPIT_USER
WORKDIR $DIGITAL_COCKPIT_HOME